[tox]
#envlist = py37,p38,py39
envlist = py37

[testenv]
deps =
  -rrequirements.txt
  pytest >=5.2
  coverage>=5.2
  codecov==2.1.8
  pytest-mock==3.2.0
  flake8>=3.8
  blinker
  pre-commit

commands =
        pytest
